MainWindow.xaml

<Window x:Class="Assignment_2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_WPF"
        mc:Ignorable="d"
        Title="Pet Care Menu" Height="450" Width="800"
        Background="#FFF5E6">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFB6A6"/>
            <Setter Property="Foreground" Value="#4A4A4A"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="25"
                                BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" 
                                                Opacity="0.3" 
                                                BlurRadius="5"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFD6CC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF9980"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="#FFFAF5" 
                Margin="20" 
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" 
                                Opacity="0.2" 
                                BlurRadius="10"/>
            </Border.Effect>

            <StackPanel VerticalAlignment="Center" 
                       HorizontalAlignment="Center">
                <TextBlock Text="Pet Care Menu" 
                         FontSize="32" 
                         FontWeight="Light" 
                         Foreground="#4A4A4A" 
                         HorizontalAlignment="Center" 
                         Margin="0,0,0,30"/>

                <Button x:Name="PetButton" 
                        Content="Pet Management" 
                        Click="PetButton_Click"/>

                <Button x:Name="ScheduleButton" 
                        Content="Schedule" 
                        Click="ScheduleButton_Click"/>

                <Button x:Name="ActivityButton" 
                        Content="Activities" 
                        Click="Button_Click"/>

                <Button x:Name="DatabaseManagement" 
                        Content="Database Management" 
                        Click="Button_Click_1"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="394" VerticalAlignment="Center" Width="760"/>
    </Grid>
</Window>