Views/ActivityView.xaml

<Window x:Class="Assignment_2_WPF.Views.ActivityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_WPF.Views"
        xmlns:vm="clr-namespace:Assignment_2_WPF.ViewModels"
        mc:Ignorable="d"
        Title="Activity Panel" Height="600" Width="900">

    <Window.DataContext>
        <vm:ActivityViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"/>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#FFA6808C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="17"
                                BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" 
                                                Opacity="0.3" 
                                                BlurRadius="5"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8B6B79"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Views/background-cat-2.jpg" Opacity="0.8" Stretch="UniformToFill"/>
    </Window.Background>

    <Border Background="#80FFFFFF" Margin="20">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Activity Panel" 
                      FontSize="32" 
                      FontWeight="Bold" 
                      Margin="0,0,0,20" 
                      Foreground="#565264"
                      HorizontalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Panel -->
                <StackPanel Margin="0,0,20,0">
                    <!-- Calendar -->
                    <Calendar x:Name="Calendar"
                            SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                            PreviewMouseUp="Calendar_PreviewMouseUp"
                            IsTodayHighlighted="True" 
                            Background="#FFD6CFCB"
                            Margin="0,0,0,20"/>

                    <!-- Action Buttons -->
                    <Button x:Name="AddNewActivity" 
                            Content="Add New Activity"
                            Margin="0,0,0,10"
                            Click="AddNewActivity_Click"/>

                    <Button x:Name="RemoveActivity" 
                            Content="Remove Selected Activity"
                            Margin="0,0,0,10"
                            Click="RemoveActivity_Click"/>

                    <Button x:Name="ActivityDetails" 
                            Content="Activity Details"
                            Click="Button_Click"/>

                    <!-- Weather Update -->
                    <Border Background="#FFFDF2EE" 
                            CornerRadius="10" 
                            Padding="15"
                            Margin="0,20,0,0" Height="111">
                        <StackPanel>
                            <TextBlock Text="Weather Update" 
                                     FontWeight="Bold" 
                                     Margin="0,0,0,10"/>
                            <TextBlock Text="{Binding Temperature, StringFormat='Temperature: {0}°C'}"
                                     Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding WeatherCondition}"
                                     Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding WalkingSuggestion}"
                                     TextWrapping="Wrap"
                                     Foreground="{Binding IsGoodForWalking, Converter={StaticResource BoolToColorConverter}}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Right Panel -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Activities DataGrid -->
                    <DataGrid ItemsSource="{Binding Activities}"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" 
                            Background="#FFCCB7AE" 
                            Foreground="#FFA6808C"
                            SelectionChanged="DataGrid_SelectionChanged_1"
                            Margin="0,0,0,133"
                            RowBackground="#FFCCB7AE">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Activity" 
                                              Binding="{Binding Name}" 
                                              Width="*"/>
                            <DataGridTextColumn Header="Date" 
                                              Binding="{Binding Date, StringFormat=d}" 
                                              Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Progress Bar Section -->
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Activity Goal: 20" 
                                 Margin="0,0,0,5"
                                 FontWeight="SemiBold"/>
                        <ProgressBar x:Name="ActivityProgress"
                                   Height="25"
                                   Maximum="20"
                                   Value="{Binding ActivityCount}"
                                   Foreground="#FFF5A689" Background="#FFFAD2D3"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>