Views/ActivityView.xaml

<Window x:Class="Assignment_2_WPF.Views.ActivityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_WPF.Views"
        xmlns:vm="clr-namespace:Assignment_2_WPF.ViewModels"
        mc:Ignorable="d"
        Title="Activity Panel" Height="600" Width="900" Background="#FFD6CFCB">

    <Window.DataContext>
        <vm:ActivityViewModel/>
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Activity Panel" 
                  FontSize="24" 
                  FontWeight="Bold" 
                  Margin="0,0,0,20" Foreground="#FF565264"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="219"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Calendar -->
            <Calendar x:Name="Calendar" Grid.Column="0" 
                      SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                      Margin="25,0,631,0" Foreground="#FFD6CFCB" BorderBrush="{x:Null}" Background="#FFD6CFCB" Grid.ColumnSpan="2"/>

            <!-- Activities List -->
            <DataGrid Grid.Column="1" 
                      ItemsSource="{Binding Activities}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" Margin="15,0,10,273" SelectionChanged="DataGrid_SelectionChanged_1" Background="#FFCCB7AE" Foreground="#FFA6808C">
                <DataGrid.RowStyle>
                    <Style/>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Activity" 
                                      Binding="{Binding Name}" 
                                      Width="*"/>
                    <DataGridTextColumn Header="Date" 
                                      Binding="{Binding Date, StringFormat=d}" 
                                      Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="RemoveActivity" Content="Remove Selected  Activity" VerticalAlignment="Center" RenderTransformOrigin="0.833,1.091" Height="31" Click="RemoveActivity_Click" Margin="35,0,1,0"/>
            <Button x:Name="AddNewActivity" Content="Add New Activity" HorizontalAlignment="Left" Margin="35,180,0,0"  VerticalAlignment="Top" Height="30" Width="183" Click="AddNewActivity_Click"/>
            <ProgressBar x:Name="ActivityProgress" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="111,292,0,0" VerticalAlignment="Top" Width="250" Foreground="#FF5E6C8E" Maximum="20" Value="{Binding ActivityCount}"/>
        </Grid>
    </Grid>
</Window>