Views/ActivityView.xaml

<Window x:Class="Assignment_2_WPF.Views.ActivityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_WPF.Views"
        xmlns:vm="clr-namespace:Assignment_2_WPF.ViewModels"
        mc:Ignorable="d"
        Title="Activity Panel" Height="600" Width="900">

    <Window.DataContext>
        <vm:ActivityViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Views/background-cat-2.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Activity Panel" 
                  FontSize="24" 
                  FontWeight="Bold" 
                  Margin="0,0,0,20" Foreground="#FF565264" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="219"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Calendar -->
            <Calendar x:Name="Calendar"
          SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
          PreviewMouseUp="Calendar_PreviewMouseUp"
          IsTodayHighlighted="True" Background="#FFD6CFCB"/>
            <!-- Activities List -->
            <DataGrid Grid.Column="1" 
                      ItemsSource="{Binding Activities}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" Margin="15,0,10,273" SelectionChanged="DataGrid_SelectionChanged_1" Background="#FFCCB7AE" Foreground="#FFA6808C">
                <DataGrid.RowStyle>
                    <Style/>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Activity" 
                                      Binding="{Binding Name}" 
                                      Width="*"/>
                    <DataGridTextColumn Header="Date" 
                                      Binding="{Binding Date, StringFormat=d}" 
                                      Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="RemoveActivity" Content="Remove Selected  Activity" VerticalAlignment="Top" RenderTransformOrigin="0.833,1.091" Height="31" Click="RemoveActivity_Click" Margin="18,229,18,0"/>
            <Button x:Name="AddNewActivity" Content="Add New Activity" HorizontalAlignment="Center" Margin="0,181,0,0"  VerticalAlignment="Top" Height="30" Width="183" Click="AddNewActivity_Click"/>
            <ProgressBar x:Name="ActivityProgress" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="198,292,0,0" VerticalAlignment="Top" Width="250" Foreground="#FF5E6C8E" Maximum="20" Value="{Binding ActivityCount}"/>
            <Button x:Name="ActivityDetails" Content="Activity Detail" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Height="31" Width="184" Click="Button_Click"/>
        </Grid>
        <!-- Weather Suggestion -->
        <Border 
        Background="#FFD2E6EA" 
        CornerRadius="5" 
        Padding="10"
        Margin="0,325,400,0"
        Width="200"
        HorizontalAlignment="Right"
        VerticalAlignment="Top" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Weather Update" 
                   FontWeight="Bold" 
                   Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Temperature, StringFormat='Temperature: {0}°C'}"
                   Margin="0,0,0,5"/>
                <TextBlock Text="{Binding WeatherCondition}"
                   Margin="0,0,0,5"/>
                <TextBlock Text="{Binding WalkingSuggestion}"
                   TextWrapping="Wrap"
                   Foreground="{Binding IsGoodForWalking, Converter={StaticResource BoolToColorConverter}}"/>
            </StackPanel>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="304,300,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Activity Goal: 20" VerticalAlignment="Top" Height="25" Width="126"/>
    </Grid>
</Window>