Views/AddActivityView.xaml

<Window x:Class="Assignment_2_WPF.Views.AddActivityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_WPF.Views"
        mc:Ignorable="d"
        Title="Add New Activity" Height="600" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#A0C4FF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#A0C4FF"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#A0C4FF"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#A6808C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8B6B79"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.Background>
                <ImageBrush ImageSource="/Views/background-cat-2.jpg" Opacity="0.5" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#80FFFFFF" Grid.ColumnSpan="2">
                <!-- Basic Fields -->
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="201,93,0,0" 
                             TextWrapping="Wrap" Text="Activity Name:" 
                             VerticalAlignment="Top" Height="30" Width="191" 
                             FontSize="16" FontFamily="Corbel Light"/>
                    <TextBox x:Name="Name" HorizontalAlignment="Left" 
                            Margin="396,97,0,0" TextWrapping="Wrap" 
                            VerticalAlignment="Top" Width="165" Height="24" 
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock HorizontalAlignment="Left" Margin="202,141,0,0" 
                             TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" 
                             FontFamily="Corbel Light" Height="25" Width="48" FontSize="16"/>
                    <ComboBox x:Name="ActivityTypeCombo" 
                            HorizontalAlignment="Left" 
                            Margin="396,144,0,0" 
                            VerticalAlignment="Top" 
                            Width="165"
                            ItemsSource="{Binding ActivityTypes}"
                            SelectedItem="{Binding SelectedActivityType}"
                            SelectionChanged="ActivityType_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Dynamic Fields -->
                    <StackPanel x:Name="PlayingFields" Margin="131,392,176,42" 
                              Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Duration (minutes):" 
                                 Height="30" Width="156" 
                                 FontSize="16" FontFamily="Corbel Light"/>
                        <TextBox x:Name="Duration" 
                                TextWrapping="Wrap" 
                                Width="165" Height="24" 
                                Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock TextWrapping="Wrap" Text="Activity Level:" 
                                 Height="30" Width="157" 
                                 FontSize="16" FontFamily="Corbel Light"/>
                        <ComboBox x:Name="ActivityLevelCombo"
                                Width="165"
                                ItemsSource="{Binding ActivityLevels}"
                                SelectedItem="{Binding SelectedActivityLevel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel x:Name="WalkingFields" Margin="168,392,210,42" 
                              Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap" Text="Duration (minutes):" 
                                 FontSize="16" FontFamily="Corbel Light"/>
                        <TextBox x:Name="WalkDuration" 
                                TextWrapping="Wrap" 
                                Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock TextWrapping="Wrap" Text="Distance (meters):" 
                                 FontSize="16" FontFamily="Corbel Light"/>
                        <TextBox x:Name="Distance" 
                                TextWrapping="Wrap" 
                                Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <!-- Common Fields -->
                    <TextBlock HorizontalAlignment="Left" Margin="201,192,0,0" 
                             TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" FontFamily="Corbel Light" FontSize="16"/>
                    <DatePicker x:Name="DateSelect"
                              SelectedDate="{Binding ActivityDate}"
                              SelectedDateFormat="Short"
                              HorizontalAlignment="Left"
                              Margin="396,192,0,0"
                              VerticalAlignment="Top"
                              Height="38"
                              Width="165"/>

                    <TextBlock HorizontalAlignment="Left" Margin="201,263,0,0" 
                             TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" FontFamily="Corbel Light" FontSize="16"/>
                    <TextBox x:Name="Description" HorizontalAlignment="Left" 
                            Margin="396,263,0,0" TextWrapping="Wrap" 
                            VerticalAlignment="Top" Width="165" Height="24" 
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock HorizontalAlignment="Left" Margin="201,323,0,0" 
                             TextWrapping="Wrap" Text="Pet:" VerticalAlignment="Top" FontFamily="Corbel Light" FontSize="16"/>
                    <ComboBox x:Name="PetsList" 
                            Margin="396,323,0,0" 
                            VerticalAlignment="Top" 
                            Width="165" 
                            Height="22"
                            ItemsSource="{Binding Pets}"
                            SelectedItem="{Binding SelectedPet}"
                            HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PetName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left" Margin="292,34,0,0" 
                             TextWrapping="Wrap" Text="Adding New Activity" 
                             VerticalAlignment="Top" Height="28" Width="194" 
                             FontWeight="Bold" FontSize="20" FontFamily="Ink Free" 
                             Foreground="#FF706677"/>

                    <Button x:Name="AddActivity" 
                            Content="Submit" 
                            HorizontalAlignment="Left" 
                            Margin="512,34,0,0" 
                            VerticalAlignment="Top" 
                            Height="32" 
                            Width="90" 
                            Click="AddActivity_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>