Views/AddNewPet.xaml

<Window x:Class="Assignment_2_WPF.Views.AddNewPet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_WPF.Views"
        xmlns:vm="clr-namespace:Assignment_2_WPF.ViewModels"
        mc:Ignorable="d"
        Title="AddNewPet" Height="450" Width="800">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="282,104,0,0" TextWrapping="Wrap" Text="Pet Name: " VerticalAlignment="Top" Height="17" Width="71"/>
        <TextBox x:Name="PetName" 
                Text="{Binding PetName, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="392,103,0,0" TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="149" Height="19"/>

        <TextBlock HorizontalAlignment="Left" Margin="282,161,0,0" TextWrapping="Wrap" Text="DOB" VerticalAlignment="Top" Height="17" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,220,0,0" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Top" Height="17" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,272,0,0" TextWrapping="Wrap" Text="Breed:" VerticalAlignment="Top" Height="17" Width="41"/>

        <TextBox x:Name="Weight" 
                Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="392,219,0,0" TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="149" Height="19"/>

        <TextBox x:Name="Breed" 
                Text="{Binding Breed, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="392,272,0,0" TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="149" Height="19"/>

        <DatePicker x:Name="Dob1" 
                    SelectedDate="{Binding Dob}"
                    HorizontalAlignment="Left" Margin="392,157,0,0" 
                    VerticalAlignment="Top" Height="25" Width="126"/>

        <Button x:Name="AddNewPet1" Content="Submit" 
                Margin="356,328,356,69" Click="AddNewPet1_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="322,42,0,0" TextWrapping="Wrap" 
                   Text="Add your pet" VerticalAlignment="Top" Height="27" Width="122" 
                   FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>