Views/AddNewPet.xaml

<Window x:Class="Assignment_2_WPF.Views.AddNewPet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_WPF.Views"
        xmlns:vm="clr-namespace:Assignment_2_WPF.ViewModels"
        mc:Ignorable="d"
        Title="Add New Pet" Height="450" Width="706">

    <Window.Resources>
        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White"
                                CornerRadius="17"
                                BorderThickness="1"
                                BorderBrush="#A0C4FF">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DatePicker Style -->
        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Border Background="White"
                                CornerRadius="17"
                                BorderThickness="1"
                                BorderBrush="#A0C4FF">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox" 
                                                 Padding="10,0"
                                                 VerticalContentAlignment="Center"/>
                                <Button x:Name="PART_Button" 
                                      Grid.Column="1"
                                      Margin="5,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Label Style -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#223037"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Button Style -->
        <Style x:Key="SubmitButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="#5181A0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" 
                                                Opacity="0.3" 
                                                BlurRadius="5"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#406780"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#E6F3FF">
        <Grid x:Name="MainGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <!-- Title -->
            <TextBlock Text="Add Your Pet" 
                      HorizontalAlignment="Center" 
                      Margin="0,10,0,0"
                      FontSize="24" 
                      FontWeight="Bold" 
                      FontFamily="Segoe UI Variable Display" VerticalAlignment="Top"/>

            <!-- Form Content -->
            <StackPanel Margin="133,80,133,0" Width="400" Grid.RowSpan="2">
                <!-- Name -->
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name:" />
                    <TextBox x:Name="PetName" 
                            Grid.Column="1"
                            Text="{Binding PetName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <!-- DOB -->
                <Grid Margin="0,0,0,20" Width="399">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="DOB:" />
                    <DatePicker x:Name="Dob1" 
                              Grid.Column="1"
                              SelectedDate="{Binding Dob}" Margin="53,0,40,0" IsDropDownOpen="True" Width="NaN" UseLayoutRounding="False" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center"/>
                </Grid>

                <!-- Weight -->
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Weight (kg):" />
                    <TextBox x:Name="Weight" 
                            Grid.Column="1"
                            Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <!-- Breed -->
                <Grid Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Breed:" />
                    <TextBox x:Name="Breed" 
                            Grid.Column="1"
                            Text="{Binding Breed, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <!-- Submit Button -->
                <Button x:Name="AddNewPet1" 
                        Content="Submit" 
                        Style="{StaticResource SubmitButtonStyle}"
                        Click="AddNewPet1_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>