Views/AddNewPet.xaml

<Window x:Class="Assignment_2_WPF.Views.AddNewPet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_WPF.Views"
        xmlns:vm="clr-namespace:Assignment_2_WPF.ViewModels"
        mc:Ignorable="d"
        Title="AddNewPet" Height="450" Width="706">

    <Grid x:Name="MainGrid" Margin="0,0,0,6">
        <Grid x:Name="Background" Background="#FFC6EBFB" Margin="0,0,0,-9"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,103,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="17" Width="71"/>
        <TextBox x:Name="PetName" 
                Text="{Binding PetName, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="356,103,0,0" TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="149" Height="19"/>

        <TextBlock HorizontalAlignment="Left" Margin="241,165,0,0" TextWrapping="Wrap" Text="DOB" VerticalAlignment="Top" Height="17" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,222,0,0" TextWrapping="Wrap" Text="Weight(kg)" VerticalAlignment="Top" Height="17" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,273,0,0" TextWrapping="Wrap" Text="Breed:" VerticalAlignment="Top" Height="17" Width="42"/>

        <TextBox x:Name="Weight" 
                Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="356,220,0,0" TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="149" Height="19"/>

        <TextBox x:Name="Breed" 
                Text="{Binding Breed, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="356,273,0,0" TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="149" Height="19"/>

        <DatePicker x:Name="Dob1" 
                    SelectedDate="{Binding Dob}"
                    HorizontalAlignment="Left" Margin="356,157,0,0" 
                    VerticalAlignment="Top" Height="25" Width="149"/>

        <Button x:Name="AddNewPet1" Content="Submit" 
                Margin="295,332,295,65" Click="AddNewPet1_Click" Background="#FF5181A0" Foreground="White" BorderBrush="White"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" 
                   Text="Adding your pet" VerticalAlignment="Top" Height="26" Width="162" 
                   FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Variable Display" Foreground="#FF223037"/>
    </Grid>
</Window>