Views/LoginView.xaml

<Window x:Class="Assignment_2_WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_WPF.Views"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Views/background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Center" Margin="0,169,0,0" TextWrapping="Wrap" 
                   Text="Welcome to ChaChaApp" VerticalAlignment="Top" Height="30" Width="153" FontWeight="Bold"/>
        <TextBlock x:Name="Email" HorizontalAlignment="Left" Margin="295,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="65" Text="Email:" FontWeight="Bold"/>
        <TextBox x:Name="EmailInput" HorizontalAlignment="Left" Margin="362,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock  HorizontalAlignment="Left" Margin="295,255,0,0" TextWrapping="Wrap" 
                   Text="Password: " VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="362,256,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Login1" Content="Log In" HorizontalAlignment="Left" Margin="385,312,0,0" VerticalAlignment="Top" Click="Login1_Click" Background="#FFFAB768" FontWeight="Bold"/>
        <Button x:Name="register" Content="Register" HorizontalAlignment="Left" Margin="382,356,0,0" VerticalAlignment="Top" Click="register_Click" Background="#FFF6F1F1"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="24" FontWeight="Bold" Background="White"><Run Language="en-au" Text=" "/><Run Text="CHA CHA PET APPLICATION"/></TextBlock>

    </Grid>
</Window>
