Views/LoginView.xaml

<Window x:Class="Assignment_2_WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_WPF.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <PasswordBox HorizontalAlignment="Left" Margin="314,245,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="UserName" HorizontalAlignment="Left" Margin="242,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="120" Text="User Name:"/>
        <TextBox x:Name="UserNameInput" HorizontalAlignment="Left" Margin="314,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,250,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,130,0,0" TextWrapping="Wrap" Text="Welcome to ChaChaApp" VerticalAlignment="Top" Height="30" Width="276"/>
        <Button x:Name="Login1" Content="Log In" HorizontalAlignment="Left" Margin="337,307,0,0" VerticalAlignment="Top" Click="Login1_Click"/>
        <Button x:Name="register" Content="Register" HorizontalAlignment="Left" Margin="334,351,0,0" VerticalAlignment="Top" Click="register_Click"/>

    </Grid>
</Window>
