Views/LoginView.xaml

<Window x:Class="Assignment_2_WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_WPF.Views"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800">

    <Window.Resources>
        <!-- Style for TextBoxes -->
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" 
                                CornerRadius="20"
                                BorderThickness="1"
                                BorderBrush="#A0C4FF">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <!-- Style for PasswordBox -->
        <Style x:Key="RoundedPasswordBox" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="White" 
                                CornerRadius="20"
                                BorderThickness="1"
                                BorderBrush="#A0C4FF">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="10,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <!-- Style for Buttons -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" 
                                                Opacity="0.3" 
                                                BlurRadius="5"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#357ABD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Views/background.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <Border Background="#80FFFFFF" 
                CornerRadius="30" 
                Width="400" 
                Height="400" 
                VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" 
                       HorizontalAlignment="Center">

                <TextBlock Text="CHA CHA PET APPLICATION" 
                         FontSize="24" 
                         FontWeight="Bold" 
                         Margin="0,0,0,30" 
                         Foreground="#2C3E50"/>

                <TextBlock Text="Welcome to ChaChaApp" 
                         FontSize="18" 
                         FontWeight="SemiBold" 
                         Margin="0,0,0,30" 
                         Foreground="#2C3E50" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" 
                          Margin="0,0,0,15">
                    <TextBlock Text="Email:" 
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center" 
                             Margin="0,0,10,0" 
                             Foreground="#2C3E50" Width="58"/>
                    <TextBox x:Name="EmailInput" 
                            Style="{StaticResource RoundedTextBox}" Width="196"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                          Margin="0,0,0,30">
                    <TextBlock Text="Password:" 
                             FontWeight="SemiBold" 
                             VerticalAlignment="Center" 
                             Margin="0,0,10,0" 
                             Foreground="#2C3E50"/>
                    <PasswordBox x:Name="PasswordBox" 
                               Style="{StaticResource RoundedPasswordBox}"/>
                </StackPanel>

                <Button x:Name="Login1" 
                        Content="Log In" 
                        Style="{StaticResource RoundedButton}"
                        Click="Login1_Click" 
                        Margin="0,0,0,15"/>

                <Button x:Name="register" 
                        Content="Register" 
                        Style="{StaticResource RoundedButton}"
                        Click="register_Click" 
                        Background="#7FB3D5"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>