Views/PetView.xaml

<Window x:Class="Assignment_2_WPF.Views.PetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="av"
        Title="Pet Panel" Height="500" Width="800">

    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" 
                                                Opacity="0.3" 
                                                BlurRadius="5"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListBox Style -->
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#E6F3FF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" 
                                                Opacity="0.2" 
                                                BlurRadius="5"/>
                            </Border.Effect>
                            <ScrollViewer Margin="0" Padding="5">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="/Views/7411726.jpg" 
                       Opacity="0.3" 
                       Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Main Content -->
        <Border Background="#CCFFFFFF" 
                Margin="43,20,34,166" 
                CornerRadius="20">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <StackPanel Grid.Row="0">
                    <TextBlock Text="ChaCha" 
                             FontFamily="Ink Free" 
                             FontSize="16" 
                             Foreground="#066DB1"/>

                    <TextBlock Text="Your Pets" 
                             FontSize="32" 
                             FontFamily="Segoe UI Variable Display" 
                             FontWeight="Bold" 
                             Foreground="#323332"

                             HorizontalAlignment="Center"
                             Margin="0,10,0,20"/>
                </StackPanel>

                <!-- Pets List -->
                <ListBox x:Name="PetsList"
                        Height="150"
                        ItemsSource="{Binding Pets}" 
                        SelectedItem="{Binding SelectedPet}"
                        SelectionChanged="PetsList_SelectionChanged" Margin="10,92,0,0" Grid.RowSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" 
                                    Background="#FFFFFF" 
                                    CornerRadius="10" 
                                    Margin="0,5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PetName}" 
                                             FontSize="18" 
                                             FontWeight="SemiBold"/>
                                    <TextBlock Text=" - " 
                                             FontSize="18" 
                                             Margin="5,0"/>
                                    <TextBlock Text="{Binding Breed}" 
                                             FontSize="18" 
                                             FontWeight="SemiBold"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Action Buttons -->
            </Grid>
        </Border>
        <StackPanel 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top" Margin="320,294,0,0">

            <Button x:Name="Details" 
                            Content="Pet Details" 
                            Background="#F6911F"
                            Click="DetailsButton_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.269"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button x:Name="RemovePet" 
                            Content="Remove Pet" 
                            Background="#323332"
                            Click="RemovePetButton_Click"/>

            <Button x:Name="AddNewPet" 
                            Content="Add New Pet" 
                            Background="#066DB1"
                            Click="AddNewPetButton_Click"/>
        </StackPanel>
    </Grid>
</Window>