Views/ScheduleView.xaml

<Window x:Class="Assignment_2_WPF.Views.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_WPF.Views"
        xmlns:vm="clr-namespace:Assignment_2_WPF.ViewModels"
        mc:Ignorable="d"
        Title="Activity Panel" Height="600" Width="900">

    <Window.DataContext>
        <vm:ScheduleViewModel/>
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Schedule Panel" 
                  FontSize="24" 
                  FontWeight="Bold" 
                  Margin="0,0,0,20"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Calendar -->
            <Calendar Grid.Column="0" 
                      SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                      Margin="0,0,20,0"/>

            <!-- Schedules List -->
            <DataGrid Grid.Column="1" 
                      ItemsSource="{Binding Schedules}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" Margin="0,0,264,330" SelectionChanged="DataGrid_SelectionChanged_1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Activity" 
                                      Binding="{Binding Name}" 
                                      Width="*"/>
                    <DataGridTextColumn Header="Date" 
                                      Binding="{Binding Date, StringFormat=d}" 
                                      Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,188,337,187" Grid.Column="1" SelectionChanged="ListBox_SelectionChanged"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="127,340,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>