Views/ScheduleView.xaml

<Window x:Class="Assignment_2_WPF.Views.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_WPF.Views"
        xmlns:vm="clr-namespace:Assignment_2_WPF.ViewModels"
        mc:Ignorable="d"
        Title="Schedule Panel" Height="600" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="/Views/cat-dog.png" Stretch="Fill"/>
    </Window.Background>

    <Window.DataContext>
        <vm:ScheduleViewModel/>
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Schedule Panel" 
                  FontSize="24" 
                  FontWeight="Bold" 
                  Margin="0,0,0,20"/>

        <Grid Margin="20,37,-10,0" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Calendar -->
            <Calendar x:Name="Calendar"
                      SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                      PreviewMouseUp="Calendar_PreviewMouseUp"
                      IsTodayHighlighted="True" Background="White"/>
            <!-- Schedules List -->
            <DataGrid Grid.Column="1" 
                      ItemsSource="{Binding Schedules}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" Margin="76,3,130,340" SelectionChanged="DataGrid_SelectionChanged_1" Background="White" FontWeight="Bold" BorderBrush="#FF6E6E6F" Foreground="#FF8ABD78" HorizontalGridLinesBrush="#FFAAAAAA" VerticalGridLinesBrush="#FFAAAAAA">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Schedule" 
                                      Binding="{Binding Type}" 
                                      Width="*"/>
                    <DataGridTextColumn Header="Date" 
                                      Binding="{Binding Date, StringFormat=d}" 
                                      Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="RemoveSchedule" Content="Remove Selected Schedule" VerticalAlignment="Top" RenderTransformOrigin="0.833,1.091" Height="31" Click="RemoveSchedule_Click" Margin="363,226,130,0" FontWeight="Bold" Background="#FF8ABD78" Grid.Column="1"/>
            <Button x:Name="AddNewSchedule" Content="Add New Schedule" HorizontalAlignment="Left" Margin="-4,227,0,0"  VerticalAlignment="Top" Height="30" Width="183" Click="AddNewSchedule_Click" Background="#FF8ABD78" FontWeight="Bold"/>
            <Button x:Name="ScheduleDetails" Content="Schedule Details" HorizontalAlignment="Left" Margin="76,226,0,0" VerticalAlignment="Top" Height="31" Width="184" Click="ScheduleDetails_Click" FontWeight="Bold" Background="#FFFAB768" Grid.Column="1"/>
            <Button Grid.Column="1" Content="Return" HorizontalAlignment="Left" Margin="476,292,0,0" VerticalAlignment="Top" Click="ReturnButton_Click" Width="65" Background="#FFFFF7F7"/>
        </Grid>
    </Grid>
</Window>
